
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled =true

spring.jpa.show-sql=true

weather.stack.api-url=http://api.weatherstack.com/current
weather.stack.api-key=5270da4a36b9eed41ad4f0cb182048d0

resilience4j.ratelimiter.instances.basic.limit-for-period=10
#1 dakika içinde max  limit-for-period=10 istek yapabilir
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
#timeouta düştükten sonra ne kadar beklemeli
resilience4j.ratelimiter.instances.basic.timeout-duration=10s

resilience4j.ratelimiter.instances.basic.limit-usage-refresh-period=500ms

management.endpoints.web.exposure.include=*,prometheus